{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "appek-frontpage",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8753", "--directory", "/Users/chossekilaimac/projects/appek.cz"],
      "port": 8753
    }
  ]
}
